OBJECT_SHARED Models/Airport/ndb.ac -77.91835 18.503611 0.39 180
OBJECT_SHARED Models/Airport/ils.xml -77.922153 18.500861 1.64 294.63
OBJECT_SHARED Models/Communications/vordme_1.xml -77.9241 18.501047 3.21 180
OBJECT_SHARED Models/Airport/localizer.xml -77.900483 18.509278 0.87 155.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -77.91132 18.50007 4.29 24.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -77.90691 18.50331 3.35 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.90569 18.50395 3.77 116.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -77.90596 18.50417 3.35 192.31
OBJECT_SHARED Models/lib/fboModern1.ac -77.90582 18.50360 3.91 293.53
OBJECT_SHARED Models/lib/FireStationLg.ac -77.92128 18.50110 1.68 291.63
# END dsf2stg
