OBJECT_SHARED Models/Airport/ndb.ac -76.875 17.966389 6.95 180
OBJECT_SHARED Models/Airport/ils.xml -76.797033 17.938417 -0.01 246.24
OBJECT_SHARED Models/Communications/vordme_1.xml -76.777628 17.930247 2.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.791389 17.9625 -432.34 180
OBJECT_SHARED Models/Airport/localizer.xml -76.779392 17.931064 1.83 205.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -76.7633 17.9067 -0.69 349
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.85 17.9317 -0.13 164.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8483 17.95 -0.13 191.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.845 17.9583 -0.05 144.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8433 17.96 -0.04 330.03
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.84 17.965 -0.09 241.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8317 17.9667 -0.15 150.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8267 17.9717 -0.08 271.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.825 17.9533 -0.12 197.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.825 17.96 -0.18 51.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.7983 17.9483 -0.1 193.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8583 17.945 -0.11 233.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8533 17.9533 -0.08 176.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8483 17.9583 -0.03 344.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.845 17.965 -0.02 35.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.84 17.9667 -0.07 323.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.835 17.95 -0.04 101.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8317 17.965 -0.17 231.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.81 17.9617 -0.04 320.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -76.82600 17.98862 6.30 14.0009
OBJECT_SHARED Models/lib/prop_a.ac -76.82593 17.98873 6.37 315.003
OBJECT_SHARED Models/Aircraft/Cessna172.xml -76.82487 17.98767 7.07 49.0025
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -76.82513 17.98815 6.95 230.002
OBJECT_SHARED Models/lib/MedHangar.ac -76.82530 17.98815 6.79 231.001
OBJECT_SHARED Models/lib/SmHangar.ac -76.82577 17.98832 6.44 230.001
OBJECT_SHARED Models/lib/MedHangar.ac -76.82624 17.98893 6.18 229.001
OBJECT_SHARED Models/lib/LongRow.ac -76.82665 17.98910 5.97 139.005
OBJECT_SHARED Models/lib/MedHangar.ac -76.82398 17.98665 7.39 319.003
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.82453 17.98711 7.26 228.001
OBJECT_SHARED Models/lib/admin-with-cars.ac -76.82486 17.98637 7.13 228.001
OBJECT_SHARED Models/lib/SmHangar.ac -76.82433 17.98613 7.19 319.003
OBJECT_SHARED Models/lib/office32x25.ac -76.82287 17.98622 6.57 49.0039
OBJECT_SHARED Models/lib/container6-HD.ac -76.82480 17.98736 7.10 48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.82463 17.98731 7.24 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -76.82587 17.98845 6.37 190.005
# END dsf2stg
