OBJECT_SHARED Models/Airport/ndb.ac -76.875 17.966389 6.95 180
OBJECT_SHARED Models/Airport/ils.xml -76.797033 17.938417 -0.01 246.24
OBJECT_SHARED Models/Communications/vordme_1.xml -76.777628 17.930247 2.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -76.791389 17.9625 -432.34 180
OBJECT_SHARED Models/Airport/localizer.xml -76.779392 17.931064 1.83 205.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -76.7633 17.9067 -0.69 349
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.85 17.9317 -0.13 164.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8483 17.95 -0.13 191.14
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.845 17.9583 -0.05 144.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8433 17.96 -0.04 330.03
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.84 17.965 -0.09 241.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8317 17.9667 -0.15 150.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.8267 17.9717 -0.08 271.94
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.825 17.9533 -0.12 197.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.825 17.96 -0.18 51.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -76.7983 17.9483 -0.1 193.68
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8583 17.945 -0.11 233.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8533 17.9533 -0.08 176.99
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8483 17.9583 -0.03 344.09
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.845 17.965 -0.02 35.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.84 17.9667 -0.07 323.13
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.835 17.95 -0.04 101.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.8317 17.965 -0.17 231.05
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -76.81 17.9617 -0.04 320.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -76.82525 17.98739 0.00 47.98
OBJECT_SHARED Models/lib/cars7.ac -76.82499 17.98716 7.01 49.04
OBJECT_SHARED Models/lib/cars7.ac -76.82540 17.98729 7.16 227.14
OBJECT_SHARED Models/lib/cars14.ac -76.82512 17.98752 6.97 48.62
OBJECT_SHARED Models/lib/cars14.ac -76.82518 17.98709 7.15 226.91
OBJECT_SHARED Models/lib/prop_a.ac -76.82597 17.98858 7.05 14
OBJECT_SHARED Models/lib/prop_a.ac -76.82591 17.98869 6.65 315
OBJECT_SHARED Models/lib/SmHangar.ac -76.82471 17.98734 6.72 225.65
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -76.82575 17.98838 7.36 227.45
OBJECT_SHARED Models/lib/admin-with-cars.ac -76.82364 17.98564 6.85 318.83
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.82355 17.98615 7.16 51.73
OBJECT_SHARED Models/lib/SmHangar.ac -76.82462 17.98700 7.48 137.01
OBJECT_SHARED Models/lib/SmHangar.ac -76.82436 17.98610 7.36 319
OBJECT_SHARED Models/lib/container6-HD.ac -76.82493 17.98743 7.21 48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -76.82463 17.98731 7.25 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -76.82564 17.98834 7.42 152.6
OBJECT_SHARED Models/lib/cube16x10.ac -76.82343 17.98665 6.92 139.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -76.82696 17.98946 7.86 230.19
OBJECT_SHARED Models/Airport/FGRefuel02.xml -76.82423 17.98627 6.29 138.22
OBJECT_SHARED Models/lib/office32x25n.ac -76.82481 17.98665 7.30 317.84
OBJECT_SHARED Models/lib/lamp10m.xml -76.82276 17.98624 7.20 228.46
OBJECT_SHARED Models/lib/lamp10m.xml -76.82421 17.98647 7.79 -41.28
OBJECT_SHARED Models/lib/lamp10m.xml -76.82394 17.98676 7.36 -40.91
OBJECT_SHARED Models/lib/lamp10m.xml -76.82408 17.98661 7.65 -39.81
OBJECT_SHARED Models/lib/lamp10m.xml -76.82467 17.98696 7.46 159.4
OBJECT_SHARED Models/lib/lamp10m.xml -76.82468 17.98729 7.29 223.78
OBJECT_SHARED Models/lib/lamp10m.xml -76.82526 17.98801 7.36 222.51
OBJECT_SHARED Models/lib/lamp10m.xml -76.82594 17.98854 7.08 225
OBJECT_SHARED Models/lib/lamp10m.xml -76.82622 17.98885 6.71 226.74
OBJECT_SHARED Models/lib/lamp10m.xml -76.82657 17.98912 6.56 223.64
OBJECT_SHARED Models/lib/lamp10m.xml -76.82677 17.98930 6.38 224.14
OBJECT_SHARED Models/lib/lamp10m.xml -76.82699 17.98949 6.33 225
# END dsf2stg
