OBJECT_SHARED Models/Airport/ndb.ac -75.820917 19.972878 79.12 180
OBJECT_SHARED Models/Airport/ils.xml -75.849339 19.970822 62.86 271.23
OBJECT_SHARED Models/Communications/vordme_1.xml -75.822778 19.977778 64.85 180
OBJECT_SHARED Models/Airport/marker.ac -75.867092 19.969625 0 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.870556 19.991944 -358.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.870278 19.993333 -373.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.87 19.992222 -394.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -75.869444 19.992778 -434.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -75.863056 19.998333 -0.01 180
OBJECT_SHARED Models/Airport/localizer.xml -75.821094 19.972203 74.22 175.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.84079 19.97188 64.25 86.19
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.84080 19.97192 64.25 86.19
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -75.84079 19.97196 64.22 86.19
OBJECT_SHARED Models/lib/20_spaces_dual.ac -75.83879 19.97205 64.60 90.1
OBJECT_SHARED Models/lib/lamp10m.xml -75.83673 19.97256 64.90 90.71
OBJECT_SHARED Models/lib/FireStationLg.ac -75.84213 19.97054 64.04 270.42
OBJECT_SHARED Models/Airport/FGRefuel02.xml -75.84295 19.97108 63.90 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -75.84358 19.97102 -31.27 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -75.84357 19.97122 -31.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -75.83735 19.97255 64.76 90.71
OBJECT_SHARED Models/lib/lamp10m.xml -75.83759 19.97227 64.80 160.32
OBJECT_SHARED Models/lib/lamp10m.xml -75.83767 19.97227 64.78 90.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.83848 19.97225 64.62 90.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.83898 19.97218 64.52 90.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.83953 19.97214 64.46 90.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.83998 19.97214 64.35 90.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.84035 19.97207 64.27 90.5
OBJECT_SHARED Models/lib/lamp10m.xml -75.84093 19.97170 64.29 180
OBJECT_SHARED Models/lib/lamp10m.xml -75.84094 19.97201 64.18 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.83788 19.97192 64.78 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.83683 19.97221 64.97 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -75.83731 19.97221 64.87 180
OBJECT_SHARED Models/lib/RampParking.xml -75.83848 19.97185 64.68 180.5
OBJECT_SHARED Models/lib/RampGroup.xml -75.83948 19.97197 64.47 180
OBJECT_SHARED Models/lib/RampParking.xml -75.83994 19.97169 64.43 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -75.84021 19.97249 64.04 180.39
OBJECT_SHARED Models/lib/office32x25.ac -75.83725 19.97911 61.01 2.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.83649 19.97759 60.90 3.9
OBJECT_SHARED Models/lib/HorizTanks2.ac -75.83649 19.97767 60.64 3.9
OBJECT_SHARED Models/lib/office16x4n.ac -75.83773 19.97377 64.03 90
OBJECT_SHARED Models/lib/office32x25n.ac -75.83790 19.97274 64.56 270.56
# END dsf2stg
